<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <img src="flashcard.jpg" width="100">
    <button type="click" id="btn">Play</button>
    <p>Your score is <span id="score"></span></p>
    <p>Your time is <span id="time"></span></p>
    <p>Your question is <span id="result"></span></p>



    <span id="myanswer">Your answer is </span> <span id="youranswer"></span><br>

    <input type="radio" name ="firstQ" value="a"><span id="labelA"></span>
    <input type="radio" name = "firstQ" value="b"><span id="labelB"></span>
    <input type="radio" name ="firstQ" value="c"><span id="labelC"></span>

  </body>
</html>
